:
:
:
Author: code_author, name_author
write, 0N Author, 11 Episode
Episode: code_episode, title_episode, number_episode
Have, 1N Season, 11 Episode
Season: code_season, title_season

Question: code_question, title_question, answer1_question, answer2_question, answer3_question, answer4_question, goodAnswer_question
:
:
:
propose, 0N User, 01 Quote
belong to, 1N Episode, 11 Quote
:
:

Contain, 1N Quizz, 11 Question
Quizz: code_quizz, title_quizz
Play, 0N Quizz, 0N User: score
User: code_user, email_user, password_user, role_user
favorite, 0N User, 0N Quote
Quote: code_quote, text_quote, rating_quote, validated_quote
:
:

:
:
Avatar: code_avatar, name_avatar, icon_avatar
choice, 01 User, 11 Avatar
rate, 0N User, 0N Quote
say, 11 Quote, 1N Personage
:
:

:
:
:
:
:
Personage: code_personage, name_personage, picture_personage, description_personage, descriptionPicture_personage
:
:

:
:
:
:
:
be, 11 Actor, 11 Personage
:
:

:
:
:
:
:
Actor: code_actor, name_actor, picture_actor, description_actor, descriptionPicture_actor
:
: